.tabs-content.vertical data-tabs-content="extraction-forms-projects-#{ efp.id.to_s }-vertical-tabs"
  - is_first = true
  -@eefps_arr.each do |eefps|
    - section_name = eefps.section.name
    - if is_first
      .tabs-panel.is-active id="panel-tab-#{ eefps.extraction_forms_projects_section_id.to_s }"
        = render "extractions/#{ action_name }/#{ eefps.extraction_forms_projects_section.extraction_forms_projects_section_type.name.parameterize.underscore }",
          section_name: section_name,
          eefps: eefps
      - is_first = false

    - else
      .tabs-panel id="panel-tab-#{ eefps.extraction_forms_projects_section_id.to_s }"
        = render "extractions/#{ action_name }/#{ eefps.extraction_forms_projects_section.extraction_forms_projects_section_type.name.parameterize.underscore }",
          section_name: section_name,
          eefps: eefps
